PC_Futures/PC_Futures.ANXINYI/ConditionBill/UCConditionBill.xaml

<UserControl x:Class="PC_Futures.ANXINYI.UCConditionBill"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PC_Futures.ANXINYI"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             mc:Ignorable="d" 
             xmlns:Utilities="clr-namespace:Utilities;assembly=Utilities"
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ControlStyles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="/ControlStyles/CommboxStyles.xaml"/>
                <ResourceDictionary Source="/ControlStyles/ControlStyles.xaml"/>
                <ResourceDictionary Source="/ControlStyles/DataGridStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Utilities:BSToValueConverter x:Key="BSToValueConverter"/>
            <Utilities:StrToColorValueConverter x:Key="StrToColorValueConverter"/>
            <Utilities:BillStateToValueConverter x:Key="BillStateToValueConverter"/>
            <Utilities:OFFSETTypeToValue x:Key="OFFSETTypeToValueConvert"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button VerticalAlignment="Center" HorizontalAlignment="Left" Content="修改" Style="{StaticResource OrderCancelButton}"  Command="{Binding UPDateCommand}" Margin="10,0,0,0" Width="70">

                    </Button>

                    <Button VerticalAlignment="Center" HorizontalAlignment="Left" Content="删除" Style="{StaticResource OrderCancelButton}"  Command="{Binding DeleteCommand}" Margin="10,0,0,0" Width="70">

                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0">

                    <Button  Command="{Binding ExportCommand}" Visibility="Collapsed" Style="{StaticResource DaochuButton}"></Button>
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Row="1"  BorderThickness="1" BorderBrush="#2C8FDD">
            <DataGrid SelectionUnit="FullRow" AutoGenerateColumns="False" CanUserSortColumns="False"  Style="{StaticResource DataGridStyle}"  CanUserResizeColumns="True" CanUserResizeRows="False"   AlternationCount="2"
                 CanUserAddRows="False"  Name="gridview"  ItemsSource="{Binding ConditionBillList}"  SelectedItem="{Binding SelectedItem}" SelectionMode="Single" Margin="0,0,0,0"  >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTemplateColumn   Width="*" >
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <Border  MouseLeftButtonDown="Border_MouseLeftButtonDown"  Background="Transparent">
                                    <TextBlock Text="合约"  Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                    </TextBlock>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <Border>
                                    <TextBlock Text="{Binding ContractCode }" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn    Width="*">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <Border MouseLeftButtonDown="Border_MouseLeftButtonDown_1" Background="Transparent">
                                    <TextBlock Text="买卖"  Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                    </TextBlock>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <Border>
                                    <TextBlock Text="{Binding Direction,Converter={StaticResource BSToValueConverter} }" Foreground="{Binding Direction,Converter={StaticResource StrToColorValueConverter}}"  Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn    Width="*">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <Border MouseLeftButtonDown="Border_MouseLeftButtonDown_2" Background="Transparent">
                                    <TextBlock Text="开平"  Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                    </TextBlock>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <Border>
                                    <TextBlock  Text="{Binding OpenOffset,Converter={StaticResource OFFSETTypeToValueConvert} }"  Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn    Width="*">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <Border MouseLeftButtonDown="Border_MouseLeftButtonDown_3" Background="Transparent">
                                    <TextBlock Text="状态"  Background="Transparent"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                    </TextBlock>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <Border>
                                    <TextBlock Text="{Binding Status,Converter={StaticResource BillStateToValueConverter} }" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn   Width="*">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <Border MouseLeftButtonDown="Border_MouseLeftButtonDown_4" Background="Transparent">
                                    <TextBlock Text="触发条件"  Background="Transparent"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                    </TextBlock>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <Border>
                                    <TextBlock Text="{Binding TrrigerCond }" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn   Width="*">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <Border MouseLeftButtonDown="Border_MouseLeftButtonDown_5"  Background="Transparent">
                                    <TextBlock Text="下单价格"  Background="Transparent"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                    </TextBlock>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <Border>
                                    <TextBlock Text="{Binding ShowOrderPrice }" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn   Width="*">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <Border MouseLeftButtonDown="Border_MouseLeftButtonDown_6" Background="Transparent">
                                    <TextBlock Text="下单手数"  Background="Transparent"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                    </TextBlock>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <Border>
                                    <TextBlock Text="{Binding OrderVolume }" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn   Width="*">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <Border MouseLeftButtonDown="Border_MouseLeftButtonDown_7"  Background="Transparent">
                                    <TextBlock Text="创建时间"  Background="Transparent"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                    </TextBlock>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <Border>
                                    <TextBlock Text="{Binding CreateTime }" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn   Width="*">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <Border MouseLeftButtonDown="Border_MouseLeftButtonDown_8"  Background="Transparent">
                                    <TextBlock Text="触发时间"  Background="Transparent"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                    </TextBlock>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <Border>
                                    <TextBlock Text="{Binding TrrigerTime }" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>


            </DataGrid>
        </Border>

    </Grid>

</UserControl>
