PC_Futures/PC_Futures.ANXINYI/Login.xaml

<Window x:Class="PC_Futures.ANXINYI.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PC_Futures"
         xmlns:pw="clr-namespace:Utilities;assembly=Utilities"      
         mc:Ignorable="d"
        Title="Login" Height="390" Width="700" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="/PC_Futures.ANXINYI;component/Resources/Images/TitleLog/denglu_bg.png"/>
    </Window.Background>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>          
                <ResourceDictionary Source="ControlStyles/ControlStyles.xaml"></ResourceDictionary>
                <ResourceDictionary Source="ControlStyles/ButtonStyles.xaml"></ResourceDictionary>             
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="23"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,5,2"  Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="Min" Margin="4,0,0,0" VerticalAlignment="Center"  Style="{StaticResource WindowMaxButtonStyle}" Click="State_OnClick">
                <Image Source="/PC_Futures.ANXINYI;component/Resources/Images/ico_system_minimize.png"/>
            </Button>
            <!--<Button Name="Max" Margin="4,0,0,0" VerticalAlignment="Center"  Style="{StaticResource WindowMaxButtonStyle}"  Click="State_OnClick">
                <Image Name="StateChange" Source="/PC_Futures;component/Resources/Images/ico_system_restore.png"/>
            </Button>-->
            <Button Name="Close"  Margin="4,0,0,0" VerticalAlignment="Center"  Style="{StaticResource WindowCloseButtonStyle}" Click="State_OnClick">
                <Image Source="/PC_Futures.ANXINYI;component/Resources/Images/ico_system_close.png"/>
            </Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="380"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1">
                <Grid>                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="0.8*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="行情登录" FontSize="16" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,30"></TextBlock>
                    <Border Grid.Row="1" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="账户名："  FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                            <TextBlock Text="密    码："  FontWeight="Bold" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                            <TextBox Grid.Column="1"    FontWeight="Bold" Text="{Binding UserName}" VerticalContentAlignment="Center" Height="30" Grid.Row="0" HorizontalAlignment="Left" Width="197"  VerticalAlignment="Center" Margin="10,0,0,0"></TextBox>
                            <PasswordBox Grid.Column="1" Grid.Row="1"  FontWeight="Bold" Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="197" Margin="10,0,0,0" VerticalAlignment="Center"  pw:PasswordBoxHelper.Attach="true" pw:PasswordBoxHelper.Password="{Binding Path=Password,Mode=TwoWay}"/>
                            <CheckBox  IsChecked="{Binding IsSave}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Content="保存账号及密码" Margin="10,0,0,0"></CheckBox>
                        </Grid>
                    </Border>
                    <Button   VerticalAlignment="Top" Style="{StaticResource LoginButton}"  HorizontalAlignment="Center"  Name="login"  Grid.Row="2" Content="登录"  TabIndex="2" Command="{Binding LoginCommand}"  Margin="134,0.652,50,0" Width="196" />

                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
