PC_Futures/PC_Futures.ANXINYI/MainWindow.xaml

<Window x:Class="PC_Futures.ANXINYI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PC_Futures.ANXINYI"
        xmlns:pw="clr-namespace:Utilities;assembly=Utilities"        
        WindowState="Maximized" WindowStyle="None" 
        mc:Ignorable="d"  MinHeight="500" MinWidth="600"  d:DesignHeight="600" d:DesignWidth="1200"
        StateChanged="MainWindow_OnStateChanged"  
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        MouseDoubleClick="MainWindow_OnMouseDoubleClick"      
        SizeChanged="MainWindow_OnSizeChanged"   PreviewKeyDown="Window_PreviewKeyDown" Loaded="Window_Loaded" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ControlStyles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="/ControlStyles/CommboxStyles.xaml"/>
                <ResourceDictionary Source="/ControlStyles/ControlStyles.xaml"/>
                <ResourceDictionary Source="/ControlStyles/DataGridStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" PreviewMouseLeftButtonDown="UIElement_OnPreviewMouseLeftButtonDown" MouseMove="DockPanel_MouseMove" Background="#ffffff" >
            <Image Name="log" Height="20" Width="70" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Panel.ZIndex="-1"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100,2,0,2">
                <Button Content="系统" Style="{StaticResource MainTradeButton}"  x:Name="sysButton" Command="{Binding SystemCommand}" />
                <Button Content="板块" Style="{StaticResource MainTradeButton}"  x:Name="plateButton" Command="{Binding PlateCommand}" Margin="10,0,0,0" />
                <Button Content="交易" Style="{StaticResource MainTradeButton}" Command="{Binding TradeCommand}" Margin="10,0,0,0"/>
                <Button Content="修改密码" Style="{StaticResource MainTradeButton}" Command="{Binding ModifyPwdCommand}" Margin="10,0,0,0"/>
            </StackPanel>
            <Popup StaysOpen="False" AllowsTransparency="True" PopupAnimation="Slide" Placement="Bottom" PlacementTarget="{Binding ElementName=sysButton}" IsOpen="{Binding SystemPopupIsOpen}">
                <Border Background="#ffffff" BorderThickness="1" BorderBrush="#a9c6f8">
                    <Button Command="{Binding CloseWinCommand}" Click="Button_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="btnBorder" BorderThickness="1" BorderBrush="Transparent" CornerRadius="3" Background="Transparent" SnapsToDevicePixels="True">
                                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Width="80" Padding="0,5" Text="退出系统"  />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="BorderBrush" Value="#447bd9" TargetName="btnBorder"/>
                                                    <Setter Property="Background" TargetName="btnBorder">
                                                        <Setter.Value>
                                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                                <GradientStop Color="#ffffff" Offset="0" />
                                                                <GradientStop Color="#d7d7d7" Offset="1" />
                                                            </LinearGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </Border>
            </Popup>
            <Popup StaysOpen="False" AllowsTransparency="True" PopupAnimation="Slide" Placement="Bottom" PlacementTarget="{Binding ElementName=plateButton}" IsOpen="{Binding PlatePopupIsOpen}">
                <ListBox Background="#ffffff" SelectionMode="Single" BorderThickness="1" BorderBrush="#a9c6f8" ItemsSource="{Binding PlateList}" SelectedItem="{Binding PlateSelectedItem,Mode=TwoWay}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border x:Name="btnBorder" BorderThickness="1" BorderBrush="Transparent" CornerRadius="3" Background="Transparent" SnapsToDevicePixels="True">
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Width="80" Padding="0,5" Text="{Binding }"  />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="BorderBrush" Value="#447bd9" TargetName="btnBorder"/>
                                                <Setter Property="Background" TargetName="btnBorder">
                                                    <Setter.Value>
                                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                            <GradientStop Color="#ffffff" Offset="0" />
                                                            <GradientStop Color="#d7d7d7" Offset="1" />
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Popup>
            <StackPanel Margin="0,2,5,2"  Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="Min" Margin="4,0,0,0" VerticalAlignment="Center"  Style="{StaticResource WindowMaxButtonStyle}" Click="State_OnClick">
                    <Image Source="/PC_Futures;component/Resources/Images/ico_system_minimize.png"/>
                </Button>
                <Button Name="Max" Margin="4,0,0,0" VerticalAlignment="Center"  Style="{StaticResource WindowMaxButtonStyle}"  Click="State_OnClick">
                    <Image Name="StateChange" Source="/PC_Futures;component/Resources/Images/ico_system_restore.png"/>
                </Button>
                <Button Name="Close"  Margin="4,0,0,0" VerticalAlignment="Center"  Style="{StaticResource WindowCloseButtonStyle}" Click="State_OnClick">
                    <Image Source="/PC_Futures;component/Resources/Images/ico_system_close.png"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" DataContext="{Binding TradeQuotesViewModel}">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid  Grid.Row="0" Background="#20232a">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Button  Style="{StaticResource QuoteButton}" Margin="10,2,0,2" Command="{Binding BackCommand}" ToolTip="后退">
                        <Image Source="/PC_Futures;component/Resources/Images/shouye_back.png" />
                    </Button>
                    <Button  Style="{StaticResource QuoteButton}" Margin="10,2,0,2" Command="{Binding HomeCommand}" ToolTip="起始页">
                        <Image Source="/PC_Futures;component/Resources/Images/shouye_house.png" />
                    </Button>
                    <Button  Style="{StaticResource QuoteButton}" Margin="10,2,0,2" ToolTip="数据刷新">
                        <Image Source="/PC_Futures;component/Resources/Images/shouye_shuax.png" />
                    </Button>
                    <Button  Style="{StaticResource QuoteButton}" Margin="10,2,0,2" Command="{Binding EnlargeCommand}" ToolTip="放大">
                        <Image Source="/PC_Futures;component/Resources/Images/shouye_fd.png" />
                    </Button>
                    <Button  Style="{StaticResource QuoteButton}" Margin="10,2,0,2" Command="{Binding NarrowCommand}" ToolTip="缩小">
                        <Image Source="/PC_Futures;component/Resources/Images/sjouye_sx.png" />
                    </Button>
                    <Border BorderThickness="0,0,1,0" BorderBrush="#575d6d" Margin="10,5"></Border>
                    <RadioButton Style="{StaticResource QuoteRadioButton}" Margin="0,2,0,2" IsChecked="{Binding IsQuoteCheck}" ToolTip="报价">
                        <Image Source="/PC_Futures;component/Resources/Images/shouye_baujia.png" />
                    </RadioButton>
                    <RadioButton Style="{StaticResource QuoteRadioButton}" Margin="10,2,0,2" IsChecked="{Binding IsRealTimeCheck}" ToolTip="走势图">
                        <Image Source="/PC_Futures;component/Resources/Images/shoye_Kxian.png" />
                    </RadioButton>
                    <RadioButton Style="{StaticResource QuoteRadioButton}" Margin="10,2,0,2" IsChecked="{Binding IsContractDetailCheck}" ToolTip="背景资料">
                        <Image Source="/PC_Futures;component/Resources/Images/shouye-zuliao.png" />
                    </RadioButton>
                    <RadioButton Style="{StaticResource QuoteRadioButton}" Margin="10,2,0,2" IsChecked="{Binding IsDayKLineCheck}" ToolTip="日线">
                        <Image Source="/PC_Futures;component/Resources/Images/day.png"  />
                    </RadioButton>
                    <RadioButton Style="{StaticResource QuoteRadioButton}" Margin="10,2,0,2" IsChecked="{Binding IsWeekKLineCheck}" ToolTip="周线">
                        <Image Source="/PC_Futures;component/Resources/Images/week.png" />
                    </RadioButton>
                    <RadioButton Style="{StaticResource QuoteRadioButton}" Margin="10,2,0,2" IsChecked="{Binding IsMouthKLineCheck}" ToolTip="月线">
                        <Image Source="/PC_Futures;component/Resources/Images/mouth.png" />
                    </RadioButton>
                    <RadioButton Style="{StaticResource QuoteRadioButton}" Margin="10,2,0,2" IsChecked="{Binding IsOneMinKLineCheck}" ToolTip="1分钟">
                        <Image Source="/PC_Futures;component/Resources/Images/one.png"  />
                    </RadioButton>
                    <RadioButton Style="{StaticResource QuoteRadioButton}" Margin="10,2,0,2" IsChecked="{Binding IsThreeMinKLineCheck}" ToolTip="3分钟">
                        <Image Source="/PC_Futures;component/Resources/Images/three.png" />
                    </RadioButton>
                    <RadioButton Style="{StaticResource QuoteRadioButton}" Margin="10,2,0,2" IsChecked="{Binding IsFiveMinKLineCheck}" ToolTip="5分钟">
                        <Image Source="/PC_Futures;component/Resources/Images/five.png" />
                    </RadioButton>
                    <RadioButton Style="{StaticResource QuoteRadioButton}" Margin="10,2,0,2" IsChecked="{Binding IsFifteenMinKLineCheck}" ToolTip="15分钟">
                        <Image Source="/PC_Futures;component/Resources/Images/fifteen.png"  />
                    </RadioButton>
                    <RadioButton Style="{StaticResource QuoteRadioButton}" Margin="10,2,0,2" IsChecked="{Binding IsThirtyMinKLineCheck}" ToolTip="30分钟">
                        <Image Source="/PC_Futures;component/Resources/Images/thirty.png" />
                    </RadioButton>
                    <RadioButton Style="{StaticResource QuoteRadioButton}" Margin="10,2,0,2" IsChecked="{Binding IsSixtyMinKLineCheck}" ToolTip="60分钟">
                        <Image Source="/PC_Futures;component/Resources/Images/sixty.png" />
                    </RadioButton>
                    <RadioButton Style="{StaticResource QuoteRadioButton}" Margin="10,2,0,2" IsChecked="{Binding IsTwoHoursKLineCheck}" ToolTip="120分钟">
                        <Image Source="/PC_Futures;component/Resources/Images/twohours.png" />
                    </RadioButton>
                    <RadioButton Style="{StaticResource QuoteRadioButton}" Margin="10,2,0,2" IsChecked="{Binding IsFourHoursKLineCheck}" ToolTip="240分钟">
                        <Image Source="/PC_Futures;component/Resources/Images/fourhours.png" />
                    </RadioButton>
                    <RadioButton Style="{StaticResource QuoteRadioButton}" Margin="10,2,0,2" IsChecked="{Binding IsOtherMinKLineCheck}" ToolTip="任意分钟">
                        <Image Source="/PC_Futures;component/Resources/Images/Y.png" />
                    </RadioButton>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Background="#dbdde2">
                    <StackPanel Margin="2,2,0,0">
                        <RadioButton  Style="{StaticResource PlateRadioButton}" IsChecked="{Binding IsOptionalCheck}">
                            <TextBlock Text="我的自选" TextWrapping="Wrap" Width="16" Height="75" Padding="2,5,0,0"/>
                        </RadioButton>
                        <RadioButton Style="{StaticResource PlateRadioButton}" IsChecked="{Binding IsInternationalCheck}">
                            <TextBlock Text="国际板块" TextWrapping="Wrap" Width="16" Height="75" Padding="2,5,0,0"/>
                        </RadioButton>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1" Background="#20232a">
                    <Grid Visibility="{Binding InternationalVisibility}">
                        <local:QuotesTabControl DataContext="{Binding QuotesTabControlViewModel}" />
                    </Grid>
                    <local:QuotesDataGrid x:Name="Optional" Visibility="{Binding OptionalVisibility}" />
                    <Grid Visibility="{Binding RealTimeVisibility}">
                        <!--<local:RealTimePage DataContext="{Binding RealTimeChart}"/>-->
                    </Grid>
                    <Grid Visibility="{Binding KLineVisibility}">
                        <!--<local:KLinePage DataContext="{Binding CuotesTabControlViewModel}"/>-->
                    </Grid>
                    <Grid Visibility="{Binding ContractDetailVisibility}">
                        <local:ContractDetailInfo DataContext="{Binding ContractDetailInfoViewModel}"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <!--<pro:Waitingprogress  Grid.Row="1"   HorizontalAlignment="Center"  VerticalAlignment="Center"   Visibility="{Binding ISShow}"     />-->
        
        <Border Name="border" Height="330" BorderThickness="0,1,0,0" BorderBrush="#FFFFFF" Grid.Row="2" Visibility="{Binding TradeVisibility}">
            <Grid>
                <Grid Visibility="{Binding TradePanelVisibility}">
                    <Grid DataContext="{Binding TradePanelViewModel}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="#505362">
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0" DataContext="{Binding FundsViewModel}">
                                <TextBlock Foreground="White" Width="160" TextAlignment="Right">
                    <Run Text="{Binding AccountName,Mode=OneWay}"/>
                    <Run Text="，您好！"/>
                                </TextBlock>
                                <TextBlock Foreground="White" Margin="10,0,0,0" Width="150">
                    <Run Text="可用资金：" />
                    <Run Text="{Binding AbleFund}"/>
                                </TextBlock>
                                <TextBlock Foreground="White" Margin="10,0,0,0" Width="150">
                    <Run Text="当前权益："/>
                    <Run Text="{Binding CurrentEquity,StringFormat={}{0:F2}}"/>
                                </TextBlock>
                                <TextBlock Foreground="White" Margin="10,0,0,0" Width="150">
                    <Run Text="持仓盈亏："/>
                    <Run Text="{Binding Floatprofitloss,StringFormat={}{0:F2}}"/>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                                <Button Style="{StaticResource LockingButton}" Margin="0,2,0,2">
                                    <Image Source="/PC_Futures;component/Resources/Images/jioayi_shuax.png" />
                                </Button>
                                <Button Style="{StaticResource LockingButton}" Margin="10,2,0,2" Command="{Binding LockingCommand}">
                                    <Image Source="/PC_Futures;component/Resources/Images/jiaoyi_suod.png" />
                                </Button>
                                <CheckBox  Name="check" Style="{StaticResource MinTradeChkStyle}" IsChecked="{Binding IsMinTradeCheck}" Margin="10,2,0,2" Click="check_Click"/>
                                <Button Style="{StaticResource LockingButton}" Command="{Binding CloseTradeCommand}" Margin="10,2,0,2">
                                    <Image Source="/PC_Futures;component/Resources/Images/jiaoyi_guanb.png" />
                                </Button>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1"   Margin="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border  Background="#e5e6ed" BorderThickness="1" BorderBrush="#c7c8d1">
                                <StackPanel>
                                    <RadioButton Content="交易" Style="{StaticResource TradeRadioButton}" FontSize="13" IsChecked="{Binding IsTradeCheck}" />
                                    <RadioButton Content="当日委托" Style="{StaticResource OrderRadioButton}"  FontSize="13" IsChecked="{Binding IsOrderCheck}"/>
                                    <RadioButton Content="当日成交" Style="{StaticResource DealRadioButton}" FontSize="13" IsChecked="{Binding IsDealCheck}"/>
                                    <RadioButton Content="持仓" Style="{StaticResource PositionRadioButton}" FontSize="13" IsChecked="{Binding IsPositionCheck}"/>
                                    <RadioButton Content="条件单" Style="{StaticResource ConditionRadioButton}" FontSize="13" IsChecked="{Binding IsConditionCheck}"/>
                                    <RadioButton Content="查询" Style="{StaticResource QueryRadioButton}" FontSize="13" IsChecked="{Binding IsQueryCheck}"/>
                                    <Button Content="参数设置" Style="{StaticResource ParamSetButton}" FontSize="13" Command="{Binding ParamSetCommand}"/>
                                    <RadioButton Content="银期转账" Style="{StaticResource TransferRadioButton}" FontSize="13" IsChecked="{Binding IsTransferCheck}"/>
                                </StackPanel>
                            </Border>

                            <Grid Grid.Column="1"   Visibility="{Binding PanelVisibility}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid Visibility="{Binding HideTradeDetailVisibility}" VerticalAlignment="Top" Height="300" Width="380">
                                    <local:UCTransaction  DataContext="{Binding TransactionViewModel}"/>
                                </Grid>
                                <CheckBox Grid.Column="1"  Style="{StaticResource HideTradeChkStyle}" Margin="1,24,1,3" IsChecked="{Binding IsHideTradeCheck}"/>
                            </Grid>


                            <Grid Grid.Column="2">
                                <Grid Visibility="{Binding TradeDetailVisibility}">
                                    <local:TransactionPannel   DataContext="{Binding TransactionPannel}" />
                                </Grid>
                                <Grid Visibility="{Binding OrderDetailVisibility}">
                                    <local:UCOrderCancel DataContext="{Binding OrderCancel}" />
                                </Grid>
                                <Grid Visibility="{Binding DealDetailVisibility}">
                                    <local:UCTodayTrader  DataContext="{Binding TodayTrader}"/>
                                </Grid>
                                <Grid Visibility="{Binding PositionDetailVisibility}">
                                    <local:UCPositionAll  DataContext="{Binding PositionAll}"/>
                                </Grid>
                                <Grid Visibility="{Binding ConditionDetailVisibility}">
                                    <local:UCConditionBill DataContext="{Binding ConditionBill}"/>
                                </Grid>
                                <Grid Visibility="{Binding QueryDetailVisibility}">
                                    <local:UCSelect />
                                </Grid>
                                <Grid Visibility="{Binding TransferDetailVisibility}">
                                    <local:UCBankTransfer />
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Visibility="{Binding TradeLoginVisibility}">
                    <Grid DataContext="{Binding TradeLoginViewModel}" Height="295" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,30,0,0" IsEnabled="{Binding IsSiteEnable}">
                            <TextBlock Text="交易站点：" Width="80" TextAlignment="Right" VerticalAlignment="Center"/>
                            <ComboBox Width="120" VerticalAlignment="Center" ItemsSource="{Binding LocationSource}" Height="23" SelectedItem="{Binding SelectItem}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0" IsEnabled="{Binding IsUserNameEnable}">
                            <TextBlock Text="客户号：" Width="80" TextAlignment="Right" VerticalAlignment="Center"/>
                            <ComboBox x:Name="txt_UserName" BorderBrush="#FF88B0DC" Text="{Binding UserName}"  Height="23" ItemsSource="{Binding UserInfoData}" SelectedItem="{Binding UserInfoSelectItem}" BorderThickness="1" Width="120" IsEditable="True"  >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate x:Name="DataTemplate1">
                                        <Grid  Width="{Binding ElementName=txt_UserName,Path=ActualWidth}">
                                            <TextBlock x:Name="textblock" Text="{Binding }"/>
                                            <Image Source="/PC_Futures;component/Resources/Images/delete.png" Stretch="None"  HorizontalAlignment="Right" MouseLeftButtonDown="Image_MouseLeftButtonDown">
                                            </Image>
                                        </Grid>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <!--<TextBox Width="120" VerticalAlignment="Center" Text="{Binding UserName}"/>-->
                            <CheckBox Content="保存客户号" Margin="10,0,0,0" VerticalAlignment="Center" IsChecked="{Binding IsSaveUserName}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0">
                            <TextBlock Text="交易密码：" Width="80" TextAlignment="Right" VerticalAlignment="Center" />
                            <PasswordBox x:Name="txt_UserPassword"  Width="120"   VerticalContentAlignment="Center" Height="23" VerticalAlignment="Center"  pw:PasswordBoxHelper.Attach="true" pw:PasswordBoxHelper.Password="{Binding Path=Password,Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,10,0,0" VerticalAlignment="Center" Visibility="{Binding AuthCodeVisibility}">
                            <TextBlock Text="验证码：" Width="80" TextAlignment="Right" VerticalAlignment="Center"/>
                            <TextBox Width="120" x:Name="txt_AuthCode"  VerticalAlignment="Center"  VerticalContentAlignment="Center"  Height="23" Text="{Binding AuthCode,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" KeyDown="TextBox_KeyDown" />
                            <Image HorizontalAlignment="Center" Stretch="Fill"  VerticalAlignment="Center" Source="{Binding ImageSource}" Margin="2,0,0,0" Height="26" Width="80" PreviewMouseLeftButtonDown="AuthCode_MouseLeftButtonUp" />
                        </StackPanel>

                        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
                            <Button Style="{StaticResource TraLoginButton}" Content="{Binding LoginBtnName}" IsEnabled="{Binding LoginBtnIsEnabled}"  Command="{Binding LoginCommand}"/>
                            <Button Style="{StaticResource TraExitButton}" Content="退出" Margin="20,0,0,0"  Command="{Binding ExitCommand}"/>
                        </StackPanel>
                        <TextBlock Grid.Row="5" Margin="0,10,0,0" Text="{Binding LoginStatus}" HorizontalAlignment="Left"  />
                    </Grid>
                </Grid>
            </Grid>
        </Border>

        <Grid Grid.Row="3" Background="#dbdde3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,10,5">
                <TextBlock  Text="★ 交易服务："  FontWeight="Bold" Foreground="#FF3E3D3D" />
                <TextBlock  Width="50" Text="{Binding ServerStatusInfoHelper.TradeServerStatus}" Foreground="{Binding ServerStatusInfoHelper.TradeForeground}" />
                <TextBlock  Margin="10,0,0,0" Text="★ 行情服务："  FontWeight="Bold" Foreground="#FF3E3D3D"/>
                <TextBlock  Width="50"  Text="{Binding ServerStatusInfoHelper.QuotesServerStatus}" Foreground="{Binding ServerStatusInfoHelper.QuotesForeground}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
