PC_Futures/PC_Futures.ANXINYI/QuotesControls/QuotesDataGrid.xaml

<UserControl x:Class="PC_Futures.ANXINYI.QuotesDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PC_Futures.ANXINYI"
             mc:Ignorable="d" 
              xmlns:Utilities="clr-namespace:Utilities;assembly=Utilities"
             d:DesignHeight="300" d:DesignWidth="800" Loaded="UserControl_Loaded" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DataConvert/DataConvert.xaml"/>
                <ResourceDictionary Source="/ControlStyles/ControlStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Label" x:Key="TransparentLabel">
                <Setter Property="Background" Value="Transparent" ></Setter>
                <Setter Property="Foreground" Value="Yellow"></Setter>
                <Setter Property="VerticalAlignment" Value="Center" />
                <!--<Setter Property="FontSize" Value="13" />-->
                <Setter Property="Padding" Value="0" />
                <!--<Setter Property="FontFamily" Value="Times New Roman" />-->
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>

            <Utilities:BoolToValueConverter x:Key="AddVisibleConverter" TrueValue="Collapsed" FalseValue="Visible"/>
            <Utilities:BoolToValueConverter x:Key="DeleteVisibleConverter" TrueValue="Visible" FalseValue="Collapsed"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DataGrid  x:Name="quotesDataGrid" Style="{StaticResource QuotesDataGridStyle}" SelectionChanged="DataGrid_OnSelectionChanged">
            <DataGrid.Resources>
                <ContextMenu x:Key="ContextMenu" Loaded="ContextMenu_Loaded">
                    <MenuItem Header="加入自选" Command="{Binding AddCommand}" Visibility="{Binding IsOptionalStock,Converter={StaticResource AddVisibleConverter}}"/>
                    <MenuItem Header="删除自选" Command="{Binding DelCommand}" Visibility="{Binding IsOptionalStock,Converter={StaticResource DeleteVisibleConverter}}"/>
                </ContextMenu>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="Transparent" />
                    <!--<Setter Property="Height" Value="25"/>-->
                    <Setter Property="BorderThickness" Value="1" />
                    <EventSetter Event="MouseDoubleClick" Handler="DataGrid_OnMouseDoubleClick"></EventSetter>
                    <Setter Property="ContextMenu" Value="{StaticResource ContextMenu}" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="#0d3982"/>
                            <Setter Property="Background" Value="#03004c"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="序" Width="40">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Style="{StaticResource TransparentLabel}" Content="{Binding Seq}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="名称" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Style="{StaticResource TransparentLabel}" Content="{Binding ContractName}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="最新价" Width="90" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:StockTicker VerticalAlignment="Center" HorizontalAlignment="Right" Precy="{Binding Tick.Precy}" Value="{Binding Tick.LastPrice,Converter={StaticResource NaNConverter}}" Foreground="{Binding Tick.Color}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="买价" Width="90" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Style="{StaticResource TransparentLabel}" Content="{Binding Tick.BidP1,Converter={StaticResource NaNConverter}}" Foreground="{Binding Tick.Color}" ContentStringFormat="{Binding Tick.KeepDigits}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="卖价" Width="90" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Style="{StaticResource TransparentLabel}" Content="{Binding Tick.AskP1,Converter={StaticResource NaNConverter}}"  Foreground="{Binding Tick.Color}" ContentStringFormat="{Binding Tick.KeepDigits}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="买量" Width="90" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Style="{StaticResource TransparentLabel}" Content="{Binding Tick.BidV1,Converter={StaticResource NaNConverter}}" ContentStringFormat="0" Foreground="Red" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="卖量" Width="90" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Style="{StaticResource TransparentLabel}" Content="{Binding Tick.AskV1,Converter={StaticResource NaNConverter}}" ContentStringFormat="0" Foreground="Green" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="成交量" Width="90" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Style="{StaticResource TransparentLabel}" Content="{Binding Tick.TotalSize,Converter={StaticResource NaNConverter}}" ContentStringFormat="0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="持仓量" Width="90" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Style="{StaticResource TransparentLabel}" Content="{Binding Tick.PositionSize,Converter={StaticResource NaNConverter}}" ContentStringFormat="0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="昨收" Width="90" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Style="{StaticResource TransparentLabel}" Content="{Binding Tick.PreClosePrice,Converter={StaticResource NaNConverter}}" ContentStringFormat="{Binding Tick.KeepDigits}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="涨跌" Width="90" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Style="{StaticResource TransparentLabel}" Content="{Binding Tick.Change,Converter={StaticResource NaNConverter}}" ContentStringFormat="{Binding Tick.KeepDigits}"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="幅度%" Width="90" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Style="{StaticResource TransparentLabel}" Content="{Binding Tick.ChangePct,Converter={StaticResource NaNConverter}}"  ContentStringFormat="F2"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="开盘" Width="90" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Style="{StaticResource TransparentLabel}" Content="{Binding Tick.OpenPrice,Converter={StaticResource NaNConverter}}" Foreground="{Binding Tick.Color}" ContentStringFormat="{Binding Tick.KeepDigits}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="最高" Width="90" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Style="{StaticResource TransparentLabel}" Content="{Binding Tick.HighPrice,Converter={StaticResource NaNConverter}}"  ContentStringFormat="{Binding Tick.KeepDigits}" Foreground="{Binding Tick.Color}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="最低" Width="90" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Style="{StaticResource TransparentLabel}" Content="{Binding Tick.LowPrice,Converter={StaticResource NaNConverter}}" ContentStringFormat="{Binding Tick.KeepDigits}"  Foreground="{Binding Tick.Color}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="时间" Width="110">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Style="{StaticResource TransparentLabel}" Content="{Binding Tick.QuotesTime}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="代码" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Style="{StaticResource TransparentLabel}" Content="{Binding ContractCode}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
