PC_Futures/PC_Futures.ANXINYI/Select/UCSelect.xaml

<UserControl xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PC_Futures.ANXINYI" 
               xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             x:Class="PC_Futures.ANXINYI.UCSelect"
               xmlns:Utilities="clr-namespace:Utilities;assembly=Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>       
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ControlStyles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="/ControlStyles/CommboxStyles.xaml"/>
                <ResourceDictionary Source="/ControlStyles/ControlStyles.xaml"/>
                <ResourceDictionary Source="/ControlStyles/DataGridStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Utilities:ColorToValueConvert x:Key="ColorToValueConvert"/>
        </ResourceDictionary>
      
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border  Panel.ZIndex="1" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="45"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Margin="230,0,0,0">
                    <xctk:WatermarkComboBox Visibility="{Binding IsShow}" Margin="10,2,0,0" Width="100"  Text="{Binding JSType}" VerticalAlignment="Center" Height="21">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding DataChange}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <ComboBoxItem Content="日结算"/>
                        <ComboBoxItem Content="月结算"/>

                    </xctk:WatermarkComboBox>
                    <TextBlock   Margin="10,2,0,0" Text="日期:" VerticalAlignment="Center"/>
                    <DatePicker Margin="10,2,0,0" Text="{Binding Date,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Utilities:DatePickerDateFormat.DateFormat="yyyy-MM-dd"   Visibility="{Binding IsShowDay}" VerticalAlignment="Center" Height="21" Width="120" />
                    <DatePicker Margin="10,2,0,0" VerticalAlignment="Center"    Utilities:DatePickerCalendar.IsMonthYear="True" Text="{Binding DateMouth,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Utilities:DatePickerDateFormat.DateFormat="yyyy-MM" Visibility="{Binding IsShowMouth}" Height="21" Width="120" />

                    <Button Margin="10,2,0,0" x:Name="button" Height="21" Style="{StaticResource OrderCancelButton}"  Visibility="{Binding IsShow}" Width="60" Content="查询" Command="{Binding SelectCommand}">
                   
                    </Button>
                    <Button Margin="10,2,0,0"  Height="21"  Width="60" Content="刷新"  Style="{StaticResource OrderCancelButton}" >
                 
                    </Button>
                </StackPanel>
                <Button Grid.Column="1" Margin="0,2,10,0"  HorizontalAlignment="Right" Height="21" Visibility="Collapsed" Style="{StaticResource DaochuButton}"  Command="{Binding ExportCommand}"/>

            </Grid>
        </Border>
        <Border Grid.Row="1"  Panel.ZIndex="0" Margin="0,-25,0,0">
            <TabControl  BorderBrush="#2C8FDD">

                <TabItem Header="资金状况(基币)"  GotFocus="TabItem_GotFocus">
                    <DataGrid SelectionUnit="FullRow" AutoGenerateColumns="False" CanUserSortColumns="False"   CanUserResizeColumns="True" CanUserResizeRows="False"   AlternationCount="2"
						CanUserAddRows="False"     Style="{StaticResource DataGridStyle}" SelectionMode="Single"  ItemsSource="{Binding Funds}"    >

                        <DataGrid.Columns>
                            <DataGridTemplateColumn   Width="*" >
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Border  Background="Transparent">
                                            <TextBlock Text="账号"  Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <Border>
                                            <TextBlock Text="{Binding LoginName}" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn    Width="*">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Border  Background="Transparent">
                                            <TextBlock Text="账户名"  Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <Border>
                                            <TextBlock Text="{Binding AccountName}" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn    Width="*">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Border Background="Transparent">
                                            <TextBlock Text="上日权益"  Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <Border>
                                            <TextBlock Text="{Binding YesterEquity,StringFormat={}{0:F2}}"  Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                            <!--<DataGridTemplateColumn   Width="*">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Border Background="Transparent">
                                            <TextBlock Text="优先资金"  Background="Transparent"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <Border>
                                            <TextBlock Text="{Binding PriorityFund}" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>-->
                            <DataGridTemplateColumn   Width="*">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Border Background="Transparent">
                                            <TextBlock Text="占用保证金"  Background="Transparent"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <Border>
                                            <TextBlock Text="{Binding UseMargin,StringFormat={}{0:F2}}" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn   Width="*">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Border  Background="Transparent">
                                            <TextBlock Text="手续费"  Background="Transparent"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <Border>
                                            <TextBlock Text="{Binding Fee,StringFormat={}{0:F2}}" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn   Width="*">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Border  Background="Transparent">
                                            <TextBlock Text="平仓盈亏"  Background="Transparent"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <Border>
                                            <TextBlock Text="{Binding CloseProfitLoss,StringFormat={}{0:F2}}"  Foreground="{Binding CloseProfitLoss,Converter={StaticResource ColorToValueConvert}}" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn   Width="*">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Border  Background="Transparent">
                                            <TextBlock Text="浮动盈亏"  Background="Transparent"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <Border>
                                            <TextBlock Text="{Binding FloatProfitLoss,StringFormat={}{0:F2}}"  Foreground="{Binding FloatProfitLoss,Converter={StaticResource ColorToValueConvert}}" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn    Width="*">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Border  Background="Transparent">
                                            <TextBlock Text="可用资金"  Background="Transparent"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <Border>
                                            <TextBlock Text="{Binding AbleFund}" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn   Width="*">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Border  Background="Transparent">
                                            <TextBlock Text="当前权益"  Background="Transparent"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <Border>
                                            <TextBlock Text="{Binding CurrentEquity,StringFormat={}{0:F2}}" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn   Width="*">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Border  Background="Transparent">
                                            <TextBlock Text="入金"  Background="Transparent"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <Border>
                                            <TextBlock Text="{Binding InMoney}" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn   Width="*">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Border  Background="Transparent">
                                            <TextBlock Text="出金"  Background="Transparent"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <Border>
                                            <TextBlock Text="{Binding OutMoney}" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn   Width="*">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Border  Background="Transparent">
                                            <TextBlock Text="风险度"  Background="Transparent"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <Border>
                                            <TextBlock Text="{Binding RiskLevelsStr}" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                    </DataGrid>

                </TabItem>
                <TabItem Header="结算单" GotFocus="TabItem_GotFocus_1">
                    <TextBox Margin="0,0,0,0" Text="{Binding Connet}" FontSize="14" FontFamily="宋体"></TextBox>
                    
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</UserControl>
