PC_Futures/PC_Futures.ANXINYI/Transaction/UCOrderCancel.xaml

<UserControl x:Class="PC_Futures.ANXINYI.UCOrderCancel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PC_Futures.ANXINYI"
             mc:Ignorable="d"  
             xmlns:Utilities="clr-namespace:Utilities;assembly=Utilities"
                xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ControlStyles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="/ControlStyles/CommboxStyles.xaml"/>
                <ResourceDictionary Source="/ControlStyles/ControlStyles.xaml"/>
                <ResourceDictionary Source="/ControlStyles/DataGridStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Utilities:BSToValueConverter x:Key="BSToValueConverter"/>
            <Utilities:StrToColorValueConverter x:Key="StrToColorValueConverter"/>
            <Utilities:OFFSETTypeToValue x:Key="OFFSETTypeToValueConvert"/>
            <Utilities:StateALLToValueConverter x:Key="StateALLToValueConverter"/>
            <Utilities:StateToValueConverter x:Key="StateToValueConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Panel.ZIndex="1"     Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <!--<ColumnDefinition></ColumnDefinition>-->
                </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"  Margin="240,0,0,0"  >
                    <Button VerticalAlignment="Center" HorizontalAlignment="Left"   Content="撤单" Style="{StaticResource OrderCancelButton}"  Command="{Binding OrderCancelCommand}" Margin="10,0,0,0" Width="70">
              
                    </Button>
                    <Button VerticalAlignment="Center" HorizontalAlignment="Left"    Content="全部撤单" Style="{StaticResource OrderCancelButton}" Command="{Binding OrderCancelAllCommand}" Margin="10,0,0,0" Width="70">
           
                    </Button>

            </StackPanel>
            <!--<StackPanel Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,20,0">
                    <Button  Style="{StaticResource DaochuButton}" Command="{Binding ExportCommand}" Visibility="Collapsed"></Button>
            </StackPanel>-->
            </Grid>
        </Border>
        <Border Grid.Row="1"   Margin="0,-27,0,0">
            <TabControl  BorderBrush="#2C8FDD"  Panel.ZIndex="0" >
                <TabItem Header="全部">
                    <DataGrid Grid.Row="1" SelectionUnit="FullRow" AutoGenerateColumns="False" CanUserSortColumns="False"   CanUserResizeColumns="True" CanUserResizeRows="False"   AlternationCount="2"
                 CanUserAddRows="False"   ItemsSource="{Binding Delegations}"  Style="{StaticResource DataGridStyle}" SelectedItem="{Binding SelectedItem}" SelectionMode="Single" Margin="0,0,0,13.76"  >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn   Width="*" >
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Border  MouseLeftButtonDown="Border_MouseLeftButtonDown" Background="Transparent">
                                            <TextBlock Text="合约"  Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            </TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <Border>
                                            <TextBlock Text="{Binding ContractCode }" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn    Width="*">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Border MouseLeftButtonDown="Border_MouseLeftButtonDown_1" Background="Transparent">
                                            <TextBlock Text="买卖"  Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            </TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <Border>
                                            <TextBlock Text="{Binding Direction,Converter={StaticResource BSToValueConverter} }" Foreground="{Binding Direction,Converter={StaticResource StrToColorValueConverter}}"  Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn    Width="*">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Border MouseLeftButtonDown="Border_MouseLeftButtonDown_2" Background="Transparent">
                                            <TextBlock Text="开平"  Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            </TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <Border>
                                            <TextBlock Text="{Binding OpenOffset,Converter={StaticResource OFFSETTypeToValueConvert} }"  Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn    Width="*">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Border MouseLeftButtonDown="Border_MouseLeftButtonDown_3"  Background="Transparent">
                                            <TextBlock Text="委托状态"  Background="Transparent"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                            </TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <Border>
                                            <TextBlock Text="{Binding OrderStatus,Converter={StaticResource StateToValueConverter} }" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn   Width="*">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Border MouseLeftButtonDown="Border_MouseLeftButtonDown_4" Background="Transparent">
                                            <TextBlock Text="委托价格"  Background="Transparent"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                            </TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <Border>
                                            <TextBlock Text="{Binding OrderPriceStr }" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn   Width="*">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Border MouseLeftButtonDown="Border_MouseLeftButtonDown_5" Background="Transparent">
                                            <TextBlock Text="委托手数"  Background="Transparent"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                            </TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <Border>
                                            <TextBlock Text="{Binding OrderVolume }" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn   Width="*">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Border  MouseLeftButtonDown="Border_MouseLeftButtonDown_6" Background="Transparent">
                                            <TextBlock Text="成交手数"  Background="Transparent"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                            </TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <Border>
                                            <TextBlock Text="{Binding TradeVolume }" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn   Width="*">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Border  MouseLeftButtonDown="Border_MouseLeftButtonDown_7" Background="Transparent">
                                            <TextBlock Text="剩余手数"  Background="Transparent"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                            </TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <Border>
                                            <TextBlock Text="{Binding LeftVolume }" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn   Width="*">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Border  Background="Transparent">
                                            <TextBlock Text="详细状态"  Background="Transparent"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                            </TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <Border>
                                            <TextBlock Text="{Binding FailMsg }" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn   Width="*">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Border MouseLeftButtonDown="Border_MouseLeftButtonDown_8"  Background="Transparent">
                                            <TextBlock Text="委托时间"  Background="Transparent"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                            </TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <Border>
                                            <TextBlock Text="{Binding OrderTime }" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn   Width="*">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Border  MouseLeftButtonDown="Border_MouseLeftButtonDown_9" Background="Transparent">
                                            <TextBlock Text="委托编号"  Background="Transparent"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                            </TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <Border>
                                            <TextBlock Text="{Binding ShadowOrderID }" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--<DataGridTemplateColumn   Width="*">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Border  Background="Transparent">
                                            <TextBlock Text="操作员"  Background="Transparent"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                            </TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <Border>
                                            <TextBlock Text="{Binding OperatorName }" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>-->
                        </DataGrid.Columns>
                    </DataGrid>

                </TabItem>
                <TabItem Header="可撤"  >
                    <DataGrid Grid.Row="1" SelectionUnit="FullRow" AutoGenerateColumns="False" CanUserSortColumns="False"   CanUserResizeColumns="True" CanUserResizeRows="False"   AlternationCount="2"
                 CanUserAddRows="False"   ItemsSource="{Binding KCDelegations}"  Style="{StaticResource DataGridStyle}" SelectedItem="{Binding KCSelectedItem}" SelectionMode="Single" Margin="0,0,0,13.76"  >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding SelectionChangedKCCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn   Width="*" >
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Border  Background="Transparent">
                                            <TextBlock Text="合约"  Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            </TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <Border>
                                            <TextBlock Text="{Binding ContractCode }" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn    Width="*">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Border  Background="Transparent">
                                            <TextBlock Text="买卖"  Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            </TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <Border>
                                            <TextBlock Text="{Binding Direction, Converter={StaticResource BSToValueConverter}}" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn    Width="*">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Border Background="Transparent">
                                            <TextBlock Text="开平"  Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            </TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <Border>
                                            <TextBlock Text="{Binding OpenOffset,Converter={StaticResource OFFSETTypeToValueConvert}}"  Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn    Width="*">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Border  Background="Transparent">
                                            <TextBlock Text="委托状态"  Background="Transparent"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                            </TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <Border>
                                            <TextBlock Text="{Binding OrderStatus,Converter={StaticResource StateToValueConverter} }" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn   Width="*">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Border Background="Transparent">
                                            <TextBlock Text="委托价格"  Background="Transparent"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                            </TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <Border>
                                            <TextBlock Text="{Binding OrderPriceStr }" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn   Width="*">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Border Background="Transparent">
                                            <TextBlock Text="委托手数"  Background="Transparent"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                            </TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <Border>
                                            <TextBlock Text="{Binding OrderVolume }" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn   Width="*">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Border  Background="Transparent">
                                            <TextBlock Text="成交手数"  Background="Transparent"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                            </TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <Border>
                                            <TextBlock Text="{Binding TradeVolume }" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn   Width="*">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Border  Background="Transparent">
                                            <TextBlock Text="剩余手数"  Background="Transparent"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                            </TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <Border>
                                            <TextBlock Text="{Binding LeftVolume }" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn   Width="*">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Border  Background="Transparent">
                                            <TextBlock Text="详细状态"  Background="Transparent"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                            </TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <Border>
                                            <TextBlock Text="{Binding FailMsg }" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn   Width="*">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Border  Background="Transparent">
                                            <TextBlock Text="委托时间"  Background="Transparent"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                            </TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <Border>
                                            <TextBlock Text="{Binding OrderTime }" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn   Width="*">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Border  Background="Transparent">
                                            <TextBlock Text="委托编号"  Background="Transparent"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                            </TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <Border>
                                            <TextBlock Text="{Binding ShadowOrderID }" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--<DataGridTemplateColumn   Width="*">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Border  Background="Transparent">
                                            <TextBlock Text="操作员"  Background="Transparent"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                            </TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <Border>
                                            <TextBlock Text="{Binding OperatorName }" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>-->
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</UserControl>
