PC_Futures/PC_Futures.ANXINYI/Transaction/UCPosition.xaml

<UserControl x:Class="PC_Futures.ANXINYI.UCPosition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PC_Futures.ANXINYI"
             mc:Ignorable="d" 
               xmlns:Utilities="clr-namespace:Utilities;assembly=Utilities"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ControlStyles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="/ControlStyles/CommboxStyles.xaml"/>
                <ResourceDictionary Source="/ControlStyles/ControlStyles.xaml"/>
                <ResourceDictionary Source="/ControlStyles/DataGridStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Utilities:ColorToValueConvert x:Key="ColorToValueConvert"/>
            <Utilities:BSToValueConverter x:Key="BSToValueConverter"/>
            <Utilities:StrToColorValueConverter x:Key="StrToColorValueConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderBrush="#2C8FDD" BorderThickness="0">
        <Grid >

            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderThickness="0,0,0,0" BorderBrush="#2C8FDD" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Button VerticalAlignment="Center" HorizontalAlignment="Left" Content="全部平仓" Style="{StaticResource OrderCancelButton}"   Command="{Binding TradeAllCommand}" Margin="10,0,0,0" Width="70">

                        </Button>
                        <Button VerticalAlignment="Center" HorizontalAlignment="Left" Content="快捷平仓"  Style="{StaticResource OrderCancelButton}"  Command="{Binding QuicklyUnwindCommand}" Margin="10,0,0,0" Width="70">

                        </Button>
                        <Button VerticalAlignment="Center" HorizontalAlignment="Left" Content="快捷锁仓"  Style="{StaticResource OrderCancelButton}" IsEnabled="{Binding IsReadOnly}"  Command="{Binding LockingCommand}" Margin="10,3,0,3" Width="70">

                        </Button>
                        <Button VerticalAlignment="Center" HorizontalAlignment="Left" Content="快捷反手"  Style="{StaticResource OrderCancelButton}" IsEnabled="{Binding IsReadOnly}"  Command="{Binding QuickBackhandCommand}" Margin="10,3,0,3" Width="70">

                        </Button>
                        <Button VerticalAlignment="Center" HorizontalAlignment="Left" Content="止盈止损" Style="{StaticResource OrderCancelButton}"  Command="{Binding CheckFullStopCommand}" Margin="10,0,0,0" Width="70">

                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,20,0">
                        <Button Style="{StaticResource DaochuButton}" Command="{Binding ExportCommand}" Visibility="Collapsed">
                            <Button.Template >
                                <ControlTemplate TargetType="{x:Type Button}" >
                                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="2,2,2,2">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <GradientStop Color="White" Offset="0.0" />
                                                <GradientStop Color="Silver" Offset="0.5" />
                                                <GradientStop Color="White" Offset="0.0" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Grid>


            </Border>
            <Border Grid.Row="1" BorderThickness="1" BorderBrush="#2C8FDD">
                <DataGrid Grid.Row="1" SelectionUnit="FullRow" AutoGenerateColumns="False" CanUserSortColumns="False"  CanUserResizeColumns="True"  CanUserResizeRows="False"   AlternationCount="2"
                 CanUserAddRows="False"  Name="gridview"  ItemsSource="{Binding PMList}"  Style="{StaticResource DataGridStyle}" SelectedItem="{Binding SelectedItem}" SelectionMode="Single"   >
                    <DataGrid.ContextMenu>
                        <ContextMenu >
                            <MenuItem Header="快捷平仓" Command="{Binding QuicklyUnwindCommand}" />
                            <MenuItem Header="快捷锁仓" Command="{Binding LockingCommand}" />
                            <MenuItem Header="快捷反手" Command="{Binding QuickBackhandCommand}" />
                            <MenuItem Header="止盈止损" Command="{Binding CheckFullStopCommand}" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonUp" >
                            <i:InvokeCommandAction Command="{Binding GotFocusCommand}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="PreviewMouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding CloseingCommand}"  />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <DataGrid.Columns>
                        <DataGridTemplateColumn   Width="*" >
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Border MouseLeftButtonDown="Border_MouseLeftButtonDown" Background="Transparent">
                                        <TextBlock Text="合约"  Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                        </TextBlock>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <Border>
                                        <TextBlock Text="{Binding ContractCode }" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn    Width="*">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Border  MouseLeftButtonDown="Border_MouseLeftButtonDown_1"  Background="Transparent">
                                        <TextBlock Text="买卖"  Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                        </TextBlock>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <Border>
                                        <TextBlock Text="{Binding Direction,Converter={StaticResource BSToValueConverter} }" Foreground="{Binding Direction,Converter={StaticResource StrToColorValueConverter}}" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn    Width="*">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Border  MouseLeftButtonDown="Border_MouseLeftButtonDown_2"   Background="Transparent">
                                        <TextBlock Text="持仓"  Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                        </TextBlock>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <Border>
                                        <TextBlock Text="{Binding PositionVolume }"  Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn    Width="*">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Border MouseLeftButtonDown="Border_MouseLeftButtonDown_3"    Background="Transparent">
                                        <TextBlock Text="可用"  Background="Transparent"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                        </TextBlock>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <Border>
                                        <TextBlock Text="{Binding BDAbleVolume }" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn    Width="*">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Border MouseLeftButtonDown="Border_MouseLeftButtonDown_4"    Background="Transparent">
                                        <TextBlock Text="持仓均价"  Background="Transparent"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                        </TextBlock>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <Border>
                                        <TextBlock Text="{Binding OpenPriceStr}"    Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn   Width="*">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Border MouseLeftButtonDown="Border_MouseLeftButtonDown_5"    Background="Transparent">
                                        <TextBlock Text="占用保证金"  Background="Transparent"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                        </TextBlock>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <Border>
                                        <TextBlock Text="{Binding UseMarginStr }" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn   Width="*">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Border   MouseLeftButtonDown="Border_MouseLeftButtonDown_5" Background="Transparent">
                                        <TextBlock Text="占用保证金(基币)"  Background="Transparent"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                        </TextBlock>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <Border>
                                        <TextBlock Text="{Binding SysUseMarginStr }" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn   Width="*">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Border MouseLeftButtonDown="Border_MouseLeftButtonDown_6"   Background="Transparent">
                                        <TextBlock Text="浮动盈亏"  Background="Transparent"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                        </TextBlock>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <Border>
                                        <TextBlock Text="{Binding PositionProfitLossStr }"  Foreground="{Binding PositionProfitLoss,Converter={StaticResource ColorToValueConvert}}" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn   Width="*">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Border  MouseLeftButtonDown="Border_MouseLeftButtonDown_6" Background="Transparent">
                                        <TextBlock Text="持仓盈亏(基币)"  Background="Transparent"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                        </TextBlock>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <Border>
                                        <TextBlock Text="{Binding PositionProfitLossJBStr }" Foreground="{Binding PositionProfitLossJB,Converter={StaticResource ColorToValueConvert}}" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn   Width="*">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Border   Background="Transparent">
                                        <TextBlock Text="止损/数量"  Background="Transparent"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                        </TextBlock>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <Border>
                                        <TextBlock Text="{Binding LossVolume }" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn   Width="*">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Border  Background="Transparent">
                                        <TextBlock Text="止盈/数量"  Background="Transparent"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                        </TextBlock>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <Border>
                                        <TextBlock Text="{Binding ProfitVolume }" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>

        </Grid>
    </Border>
</UserControl>
