PC_Futures/PC_Futures.ANXINYI/Transaction/UCTransaction.xaml

<UserControl xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"    x:Class="PC_Futures.ANXINYI.UCTransaction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PC_Futures.ANXINYI"
             mc:Ignorable="d" 
                xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             d:DesignHeight="230" d:DesignWidth="400">
    <Grid>
        <TabControl  BorderBrush="#2C8FDD" BorderThickness="1,1,1,1" Margin="0,0,0,0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding TableChange}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TabItem Header="闪电下单"   >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="品种:" VerticalAlignment="Bottom" Margin="0,0,0,2"  FontSize="14" HorizontalAlignment="Left"></TextBlock>
                        <xctk:WatermarkComboBox Margin="5,0,0,0" Width="120" VerticalContentAlignment="Center" VerticalAlignment="Bottom" ItemsSource="{Binding Variety}" SelectedItem="{Binding VarietySelectedItem}" Height="24">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding VarietyChangedCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </xctk:WatermarkComboBox>
                        <TextBlock Text="合约:"  FontSize="14"  VerticalAlignment="Bottom" Margin="15,0,0,2" HorizontalAlignment="Left"></TextBlock>
                        <xctk:WatermarkComboBox Margin="5,0,0,0" Width="140" VerticalContentAlignment="Center"  ItemsSource="{Binding ContractCode}" SelectedItem="{Binding ContractCodeSelectedItem}" SelectedValuePath="SysVarietyCode" DisplayMemberPath="SystemName"
                            VerticalAlignment="Bottom"  Height="24">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding AgreementChangedCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </xctk:WatermarkComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding IsByClose}" Command="{Binding BuyClose}" Margin="33,0,0,0"  FontSize="13"  Content="开仓"/>
                        <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding IsSellClose}" Command="{Binding SellClose}" Margin="30,0,0,0"  FontSize="13"  Content="平仓"/>
                        <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding IsAuto}" Visibility="Collapsed" Margin="20,0,0,0"  FontSize="13"  Content="自动"/>
                    </StackPanel>
                    <Border  Grid.Row="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="170"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>

                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="数量:" VerticalAlignment="Center"   HorizontalAlignment="Left"  FontSize="14" ></TextBlock>
                                <xctk:IntegerUpDown  HorizontalAlignment="Center" Minimum="1"  Value="{Binding FTNum}" Maximum="{Binding MaxLot}"  VerticalAlignment="Center" Height="24" Margin="5,0,0,0" Width="120"/>
                                <!--<TextBox VerticalAlignment="Center"  HorizontalAlignment="Left"  Width="100" />-->
                            </StackPanel>
                            <Border Grid.Column="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,3">
                                        <TextBlock Text="买:" Foreground="Red" VerticalAlignment="Center" FontSize="13" HorizontalAlignment="Left"></TextBlock>
                                        <TextBlock Text="  可开&lt;="  VerticalAlignment="Center" FontSize="13" HorizontalAlignment="Left"></TextBlock>
                                        <TextBlock Text="{Binding FTBuyOPen}"  VerticalAlignment="Center" FontSize="13" HorizontalAlignment="Left"></TextBlock>
                                        <TextBlock Text="可平"  VerticalAlignment="Center" FontSize="13" HorizontalAlignment="Left" Margin="5,0,0,0"></TextBlock>
                                        <TextBlock Text="{Binding FTBuyClose}"  VerticalAlignment="Center" FontSize="13" HorizontalAlignment="Left"></TextBlock>
                                    </StackPanel >
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="1" Margin="0,3,0,0">
                                        <TextBlock Text="卖:" Foreground="Green" VerticalAlignment="Center" FontSize="13" HorizontalAlignment="Left"></TextBlock>
                                        <TextBlock Text="  可开&lt;="  VerticalAlignment="Center" FontSize="13" HorizontalAlignment="Left"></TextBlock>
                                        <TextBlock Text="{Binding FTSellOPen}"  VerticalAlignment="Center" FontSize="13" HorizontalAlignment="Left"></TextBlock>
                                        <TextBlock Text="可平"  VerticalAlignment="Center" FontSize="13" HorizontalAlignment="Left" Margin="5,0,0,0"></TextBlock>
                                        <TextBlock Text="{Binding FTSellClose}"  VerticalAlignment="Center" FontSize="13" HorizontalAlignment="Left"></TextBlock>
                                    </StackPanel>
                                </Grid>
                            </Border>

                        </Grid>
                    </Border>
                    <StackPanel Orientation="Horizontal" Grid.Row="3">
                        <StackPanel Orientation="Horizontal">
                            <!--<TextBlock Text="类型:"  FontSize="13"  VerticalAlignment="Center" Margin="0,0,0,0"  HorizontalAlignment="Left"></TextBlock>
                            <xctk:WatermarkComboBox Margin="5,0,0,0" Width="120" VerticalAlignment="Center"  ItemsSource="{Binding PriceType}" SelectedItem="{Binding PriceTypeSelectedItem}" Height="24" SelectionChanged="WatermarkComboBox_SelectionChanged">

                            </xctk:WatermarkComboBox>-->
                            <TextBlock Text="价格:"   Margin="0,0,0,0" VerticalAlignment="Center" FontSize="14"  HorizontalAlignment="Left"></TextBlock>
                            <xctk:DoubleUpDown  HorizontalAlignment="Center" Minimum="0"  Value="{Binding FTChangePrice}" Increment="{Binding  Increment}" VerticalAlignment="Center" Height="24" Margin="5,0,0,0" Width="140"/>
                            <TextBox Width="122" Height="24"  Name="price" VerticalContentAlignment="Center"  PreviewMouseUp="TextBox_PreviewMouseUp" LostFocus="price_LostFocus" Text="{Binding ShowPrice,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Margin="-160,5,0,4" PreviewKeyUp="price_PreviewKeyUp"></TextBox>
                            <Popup    x:Name="pop" AllowsTransparency="True" Margin="0,0,0,1"  StaysOpen="False" PopupAnimation="Scroll" HorizontalAlignment="Left" Width="140" >
                              
                                <Grid x:Name="grid1" Height="80" Width="140" Margin="0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Border BorderThickness="1"   BorderBrush="#2C8FDD" Background="#FFEFEFEF" Width="140" HorizontalAlignment="Left" >

                                        <ListBox SelectionChanged="ListBox_SelectionChanged" BorderThickness="0"  Height="75"   Name="listPrice" ItemsSource="{Binding PriceType}"  >

                                        </ListBox>
                                    </Border>
                                </Grid>
                            </Popup>
                        </StackPanel>
                    </StackPanel>
                    <Border  Grid.Row="4">
                        <Grid>

                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="button" Content="Read Old" HorizontalAlignment="Center"  Foreground="White" Background="Red"  Command="{Binding BuyCommand}" Margin="35,0,0,0" VerticalAlignment="Center"  Width="100" Height="50"  BorderBrush="Black" BorderThickness="1">
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0"  Name="PART_Background" Background="Red" CornerRadius="3,3,3,3">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition></RowDefinition>
                                                        <RowDefinition></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <Border BorderBrush="#ff8686" BorderThickness="0,0,0,1">
                                                        <ContentPresenter Content="{Binding  FTPrice}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Border>
                                                    <Border  Grid.Row="1" BorderBrush="#950400" BorderThickness="0,1,0,0">
                                                        <ContentPresenter Content="买入" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Border>
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="UIElement.IsMouseOver" Value="True">
                                                    <Setter Property="Border.Background" TargetName="PART_Background" Value="#F35A5A"></Setter>
                                                    <Setter Property="Foreground"  Value="White"></Setter>
                                                </Trigger>
                                                <Trigger Property="ButtonBase.IsPressed" Value="True">
                                                    <Setter Property="UIElement.Effect">
                                                        <Setter.Value>
                                                            <DropShadowEffect BlurRadius="13" Color="#FF0033" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>

                                <Button Content="Read Old" HorizontalAlignment="Center" Margin="10,0,0,0"   Command="{Binding SellCommand}"  Foreground="White"  Background="#42BB5D" VerticalAlignment="Center"  Width="100" Height="50"  BorderBrush="Black" BorderThickness="1">
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}"  BorderThickness="0"  Name="PART_Background" Background="#42BB5D" CornerRadius="3,3,3,3">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition></RowDefinition>
                                                        <RowDefinition></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <Border BorderBrush="#9fdaac" BorderThickness="0,0,0,1">
                                                        <ContentPresenter  Content="{Binding FTSellPrice}"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Border>
                                                    <Border Grid.Row="1" BorderBrush="#06641b" BorderThickness="0,1,0,0">
                                                        <ContentPresenter  Content="卖出" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Border>
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="UIElement.IsMouseOver" Value="True">
                                                    <Setter Property="Border.Background" TargetName="PART_Background" Value="#5BCE75"></Setter>
                                                    <Setter Property="Foreground"  Value="White"></Setter>

                                                </Trigger>
                                                <Trigger Property="ButtonBase.IsPressed" Value="True">
                                                    <!--<Setter Property="UIElement.Effect">
                                                <Setter.Value>
                                                    -->
                                                    <!--<DropShadowEffect BlurRadius="13" Color="#FF0033" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />-->
                                                    <!--
                                                </Setter.Value>
                                            </Setter>-->
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Grid Margin="10,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Button  VerticalAlignment="Bottom" Margin="0,0,0,1" HorizontalAlignment="Center" Content="条件单" Style="{StaticResource OrderCancelButton}"  Command="{ Binding ConditionBillCommand}" Height="20" VerticalContentAlignment="Center" Width="50" FontSize="12">
                                   </Button>
                                    <Button Grid.Row="1"  VerticalAlignment="Top" Margin="0,1,0,0" HorizontalAlignment="Center" Content="查可开"  Style="{StaticResource OrderCancelButton}" Command="{Binding SelectNumCommand}"  Height="20" VerticalContentAlignment="Center" Width="50" FontSize="12">
                                 </Button>
                                    <Button  Grid.Row="2"  VerticalAlignment="Top" Grid.Column="1" Margin="13,0,0,0"  HorizontalAlignment="Left" Content="复位"  Height="20"  Command="{Binding TableChange}" Style="{StaticResource OrderCancelButton}"  VerticalContentAlignment="Center" Width="50" FontSize="12">
                                    </Button>

                                </Grid>

                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="三键下单">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="1.4*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>

                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="品种:"   FontSize="14" VerticalAlignment="Bottom" Margin="0,0,0,2" HorizontalAlignment="Left"></TextBlock>
                        <xctk:WatermarkComboBox Margin="5,0,0,0" Width="120" VerticalAlignment="Bottom" VerticalContentAlignment="Center"  ItemsSource="{Binding Variety}" SelectedItem="{Binding VarietySelectedItem}" Height="24">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding VarietyChangedCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </xctk:WatermarkComboBox>
                        <TextBlock Text="合约:"  FontSize="14"  VerticalAlignment="Bottom" Margin="15,0,0,2" HorizontalAlignment="Left"></TextBlock>
                        <xctk:WatermarkComboBox Margin="5,0,0,0" Width="140" VerticalContentAlignment="Center"  ItemsSource="{Binding ContractCode}" SelectedItem="{Binding ContractCodeSelectedItem}" SelectedValuePath="SysVarietyCode" DisplayMemberPath="SystemName"
                            VerticalAlignment="Bottom"  Height="24">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding AgreementChangedCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </xctk:WatermarkComboBox>
                    </StackPanel>

                    <Border  Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="170"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="数量:"  FontSize="14"  VerticalAlignment="Center"   HorizontalAlignment="Left"></TextBlock>
                                <xctk:IntegerUpDown  HorizontalAlignment="Center" Minimum="1"  Value="{Binding FTNum}"  Maximum="{Binding MaxLot}" VerticalAlignment="Center" Height="24" Margin="5,0,0,0" Width="120"/>
                            </StackPanel>
                            <Border Grid.Column="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                                        <TextBlock Text="买:" Foreground="Red" VerticalAlignment="Center" FontSize="13" HorizontalAlignment="Left"></TextBlock>
                                        <TextBlock Text="  可开&lt;="  VerticalAlignment="Center" FontSize="13" HorizontalAlignment="Left"></TextBlock>
                                        <TextBlock Text="{Binding FTBuyOPen}"  VerticalAlignment="Center" FontSize="13" HorizontalAlignment="Left"></TextBlock>
                                        <TextBlock Text="可平"  VerticalAlignment="Center" FontSize="13" HorizontalAlignment="Left" Margin="5,0,0,0"></TextBlock>
                                        <TextBlock Text="{Binding FTBuyClose}"  VerticalAlignment="Center" FontSize="13" HorizontalAlignment="Left"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Top">
                                        <TextBlock Text="卖:" Foreground="Green" VerticalAlignment="Center" FontSize="13" HorizontalAlignment="Left"></TextBlock>
                                        <TextBlock Text="  可开&lt;="  VerticalAlignment="Center" FontSize="13" HorizontalAlignment="Left"></TextBlock>
                                        <TextBlock Text="{Binding  FTSellOPen}"  VerticalAlignment="Center" FontSize="13" HorizontalAlignment="Left"></TextBlock>
                                        <TextBlock Text="可平"  VerticalAlignment="Center" FontSize="13" HorizontalAlignment="Left" Margin="5,0,0,0"></TextBlock>
                                        <TextBlock Text="{Binding FTSellClose}"  VerticalAlignment="Center" FontSize="13" HorizontalAlignment="Left"></TextBlock>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                        <!--<StackPanel Orientation="Horizontal">
                            <TextBlock Text="类型:"  FontSize="14"  VerticalAlignment="Center" Margin="0,0,0,0" HorizontalAlignment="Left"></TextBlock>
                            <xctk:WatermarkComboBox Margin="5,0,0,0" Width="120" VerticalAlignment="Center"  ItemsSource="{Binding PriceType}" SelectedItem="{Binding PriceTypeSelectedItem}" Height="24" SelectionChanged="WatermarkComboBox_SelectionChanged">

                            </xctk:WatermarkComboBox>
                            <TextBlock Text="价格:"  Margin="15,0,0,0" FontSize="14"  VerticalAlignment="Center" Visibility="{Binding IsShow}"   HorizontalAlignment="Left"></TextBlock>
                            <xctk:DoubleUpDown  HorizontalAlignment="Center" Minimum="0"  Visibility="{Binding IsShow}" Value="{Binding FTChangePrice}" Increment="{Binding  Increment}" VerticalAlignment="Center" Height="24" Margin="5,0,0,0" Width="140"/>
                        </StackPanel>-->
                        <StackPanel Orientation="Horizontal">
                            <!--<TextBlock Text="类型:"  FontSize="13"  VerticalAlignment="Center" Margin="0,0,0,0"  HorizontalAlignment="Left"></TextBlock>
                            <xctk:WatermarkComboBox Margin="5,0,0,0" Width="120" VerticalAlignment="Center"  ItemsSource="{Binding PriceType}" SelectedItem="{Binding PriceTypeSelectedItem}" Height="24" SelectionChanged="WatermarkComboBox_SelectionChanged">

                            </xctk:WatermarkComboBox>-->
                            <TextBlock Text="价格:"   Margin="0,0,0,0" VerticalAlignment="Center" FontSize="14"  HorizontalAlignment="Left"></TextBlock>
                            <xctk:DoubleUpDown  HorizontalAlignment="Center" Minimum="0"  Value="{Binding FTChangePrice}" Increment="{Binding  Increment}" VerticalAlignment="Center" Height="24" Margin="5,0,0,0" Width="140"/>
                            <TextBox Width="122" Height="24"  Name="price1" VerticalContentAlignment="Center"  PreviewMouseUp="price1_PreviewMouseUp" LostFocus="price1_LostFocus" Text="{Binding ShowPrice,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Margin="-160,5,0,4" PreviewKeyUp="price_PreviewKeyUp"></TextBox>
                            <Popup   x:Name="pop1" AllowsTransparency="True" Margin="0,0,0,1"  StaysOpen="False" PopupAnimation="Scroll" HorizontalAlignment="Left" Width="140" >
                                <Grid  Height="80" Width="140" Margin="0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Border BorderThickness="1"   BorderBrush="#2C8FDD"  Background="#FFEFEFEF" Width="140" HorizontalAlignment="Left" >

                                        <ListBox SelectionChanged="listPrice2_SelectionChanged" Height="75" BorderThickness="0"  SelectedItem="{Binding PriceTypeSelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Name="listPrice2" ItemsSource="{Binding PriceType}"  >

                                        </ListBox>
                                    </Border>
                                </Grid>
                            </Popup>
                        </StackPanel>
                    </StackPanel>
                    <Border  Grid.Row="3">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Button  Content="Read Old" HorizontalAlignment="Center"  Foreground="White" Background="Red"   Command="{Binding SJBuyCommand}" Margin="25,0,0,0" VerticalAlignment="Center"  Width="100" Height="50"  BorderBrush="Black" BorderThickness="1">
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0"  Name="PART_Background" CornerRadius="3,3,3,3" Background="Red">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition></RowDefinition>
                                                        <RowDefinition></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <Border BorderBrush="#950400" BorderThickness="0,0,0,1">
                                                        <ContentPresenter Grid.Row="0" Content="{Binding  FTPrice}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Border>
                                                    <Border  Grid.Row="1" BorderBrush="#ff8866" BorderThickness="0,1,0,0">
                                                        <ContentPresenter Content="买入" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Border>
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="UIElement.IsMouseOver" Value="True">
                                                    <Setter Property="Border.Background" TargetName="PART_Background" Value="#F35A5A"></Setter>
                                                    <Setter Property="Foreground"  Value="White"></Setter>
                                                </Trigger>
                                                <Trigger Property="ButtonBase.IsPressed" Value="True">
                                                    <Setter Property="UIElement.Effect">
                                                        <Setter.Value>
                                                            <DropShadowEffect BlurRadius="13" Color="#FF0033" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Button Content="Read Old" HorizontalAlignment="Center" Margin="13,0,0,0"    Command="{Binding SJSellCommand}" Foreground="White"  Background="#42BB5D" VerticalAlignment="Center"  Width="100" Height="50"  BorderBrush="Black" BorderThickness="1">
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}"  BorderThickness="0"  Name="PART_Background" CornerRadius="3,3,3,3" Background="#42BB5D">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition></RowDefinition>
                                                        <RowDefinition></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <Border BorderBrush="#9fdaac" BorderThickness="0,0,0,1">
                                                        <ContentPresenter Grid.Row="0" Content="{Binding FTSellPrice}"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Border>
                                                    <Border  Grid.Row="1" BorderBrush="#06641b" BorderThickness="0,1,0,0">
                                                        <ContentPresenter Content="卖出" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Border>
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="UIElement.IsMouseOver" Value="True">
                                                    <Setter Property="Border.Background" TargetName="PART_Background" Value="#5BCE75"></Setter>
                                                    <Setter Property="Foreground"  Value="White"></Setter>

                                                </Trigger>
                                                <Trigger Property="ButtonBase.IsPressed" Value="True">
                                                    <!--<Setter Property="UIElement.Effect">
                                                <Setter.Value>
                                                    -->
                                                    <!--<DropShadowEffect BlurRadius="13" Color="#FF0033" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />-->
                                                    <!--
                                                </Setter.Value>
                                            </Setter>-->
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Button Content="Read Old" HorizontalAlignment="Center" Margin="13,0,0,0"   IsEnabled="{Binding  IsEnabled}" Command="{Binding SJClosingCommand}"  Foreground="White"  Background="#DEA03F" VerticalAlignment="Center"  Width="100" Height="50"  BorderBrush="Black" BorderThickness="1">
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}"  BorderThickness="0"  Name="PART_Background" CornerRadius="3,3,3,3" Background="#DEA03F">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition></RowDefinition>
                                                        <RowDefinition></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <Border BorderBrush="#ffd597" BorderThickness="0,0,0,1">
                                                        <ContentPresenter Grid.Row="0" Content="{Binding SJClosePrice}"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Border>
                                                    <Border  Grid.Row="1" BorderBrush="#855508" BorderThickness="0,1,0,0">
                                                        <ContentPresenter Grid.Row="1" Content="平仓" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Border>
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="UIElement.IsMouseOver" Value="True">
                                                    <Setter Property="Border.Background" TargetName="PART_Background" Value="#ECAF51"></Setter>
                                                    <Setter Property="Foreground"  Value="White"></Setter>

                                                </Trigger>
                                                <Trigger Property="ButtonBase.IsPressed" Value="True">
                                                    <!--<Setter Property="UIElement.Effect">
                                                <Setter.Value>
                                                    -->
                                                    <!--<DropShadowEffect BlurRadius="13" Color="#FF0033" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />-->
                                                    <!--
                                                </Setter.Value>
                                            </Setter>-->
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>

                            </StackPanel>
                        </Grid>
                    </Border>
                    <StackPanel Orientation="Horizontal" Grid.Row="4">
                        <Button Margin="102,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="查可开"  Style="{StaticResource OrderCancelButton}" Command="{Binding SelectNumCommand}" Height="20" VerticalContentAlignment="Center" Width="50" FontSize="12">
                        </Button>
                        <Button Margin="15,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="条件单" Style="{StaticResource OrderCancelButton}"  Command="{ Binding ConditionBillCommand}"  Height="20" VerticalContentAlignment="Center" Width="50" FontSize="12">
                        </Button>
                        <Button Margin="15,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="复位"  Height="20"  Command="{Binding TableChange}" Style="{StaticResource OrderCancelButton}"  VerticalContentAlignment="Center" Width="50" FontSize="12">
                        </Button>

                    </StackPanel>
                </Grid>

            </TabItem>
            <TabItem Header="传统下单" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>

                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="品种:"  FontSize="14"  Margin="0,0,0,2" VerticalAlignment="Bottom"  HorizontalAlignment="Left"></TextBlock>
                        <xctk:WatermarkComboBox Margin="5,0,0,0" Width="120" VerticalContentAlignment="Center"  VerticalAlignment="Bottom" ItemsSource="{Binding Variety}" SelectedItem="{Binding VarietySelectedItem}" Height="24">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding VarietyChangedCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </xctk:WatermarkComboBox>
                        <TextBlock Text="合约:" Margin="15,0,0,2" FontSize="14"  VerticalAlignment="Bottom"  HorizontalAlignment="Left"></TextBlock>
                        <xctk:WatermarkComboBox Margin="5,0,0,0" Width="140" VerticalContentAlignment="Center"  ItemsSource="{Binding ContractCode}" SelectedItem="{Binding ContractCodeSelectedItem}" SelectedValuePath="SysVarietyCode" DisplayMemberPath="SystemName"
                            VerticalAlignment="Bottom"  Height="24">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding AgreementChangedCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </xctk:WatermarkComboBox>
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal" Grid.Row="1">
                        <TextBlock Text="方向:"  FontSize="14" VerticalAlignment="Center"  HorizontalAlignment="Left"></TextBlock>
                        <CheckBox HorizontalAlignment="Center"  FontSize="14" VerticalAlignment="Center" IsChecked="{Binding CTIsBuy}" Command="{Binding CTBuyCommand}" Margin="5,0,0,0" Content="买入"/>
                        <CheckBox HorizontalAlignment="Center"    FontSize="14"  VerticalAlignment="Center" IsChecked="{Binding CTIsSell}" Command="{Binding CTSellCommand}" Margin="22,0,0,0" Content="卖出"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                        <TextBlock Text="开平:"  FontSize="14" VerticalAlignment="Center"  HorizontalAlignment="Left"></TextBlock>
                        <CheckBox HorizontalAlignment="Center"  FontSize="14"  VerticalAlignment="Center" IsChecked="{Binding IsByClose}" Command="{Binding BuyClose}" Margin="5,0,0,0" Content="开仓"/>
                        <CheckBox HorizontalAlignment="Center"  FontSize="14"  VerticalAlignment="Center" IsChecked="{Binding IsSellClose}" Command="{Binding SellClose}" Margin="22,0,0,0" Content="平仓"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="3">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="158"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="数量:"    FontSize="14" VerticalAlignment="Center"  HorizontalAlignment="Left"></TextBlock>
                                <xctk:IntegerUpDown  HorizontalAlignment="Center" Minimum="1"  Value="{Binding FTNum}"  Maximum="{Binding MaxLot}"  VerticalAlignment="Center" Height="24" Margin="5,0,0,0" Width="120"/>

                            </StackPanel>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="可开手数&lt;="   VerticalAlignment="Bottom" FontSize="13" Margin="15,0,0,0"  HorizontalAlignment="Left"></TextBlock>
                                    <TextBlock Text="{Binding FTBuyOPen}" Visibility="{Binding  IsSellNum}"  VerticalAlignment="Bottom" FontSize="13" Margin="0,0,0,0" HorizontalAlignment="Left"></TextBlock>
                                    <TextBlock Text="{Binding FTSellOPen}" Visibility="{Binding IsBuyNum}"  VerticalAlignment="Bottom" FontSize="13" Margin="0,0,0,0"  HorizontalAlignment="Left"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <TextBlock Text="  可平手数&lt;="   VerticalAlignment="Top" FontSize="13" Margin="9,0,0,0"  HorizontalAlignment="Left"></TextBlock>
                                    <TextBlock Text="{Binding FTBuyClose}"   Visibility="{Binding IsBuyNum}"  VerticalAlignment="Top" FontSize="13" Margin="0,0,0,0" HorizontalAlignment="Left"></TextBlock>
                                    <TextBlock Text="{Binding FTSellClose}"  Visibility="{Binding IsSellNum}" VerticalAlignment="Top" FontSize="13" Margin="0,0,0,0" HorizontalAlignment="Left"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="4">
                        <!--<StackPanel Orientation="Horizontal">
                            <TextBlock Text="类型:"  FontSize="14"  VerticalAlignment="Center" Margin="0,0,0,0" HorizontalAlignment="Left"></TextBlock>
                            <xctk:WatermarkComboBox Margin="5,0,0,0" Width="120" VerticalAlignment="Center"  ItemsSource="{Binding PriceType}" SelectedItem="{Binding PriceTypeSelectedItem}" Height="24" SelectionChanged="WatermarkComboBox_SelectionChanged">

                            </xctk:WatermarkComboBox>
                            <TextBlock Text="价格:"  FontSize="14" VerticalAlignment="Center" Visibility="{Binding IsShow}"  Margin="18,0,0,0" HorizontalAlignment="Left"></TextBlock>
                            <xctk:DoubleUpDown  HorizontalAlignment="Center" Minimum="0"  Visibility="{Binding IsShow}" Value="{Binding FTChangePrice}" Increment="{Binding  Increment}" VerticalAlignment="Center" Height="24" Margin="5,0,0,0" Width="140"/>
                        </StackPanel>-->
                        <StackPanel Orientation="Horizontal">
                            <!--<TextBlock Text="类型:"  FontSize="13"  VerticalAlignment="Center" Margin="0,0,0,0"  HorizontalAlignment="Left"></TextBlock>
                            <xctk:WatermarkComboBox Margin="5,0,0,0" Width="120" VerticalAlignment="Center"  ItemsSource="{Binding PriceType}" SelectedItem="{Binding PriceTypeSelectedItem}" Height="24" SelectionChanged="WatermarkComboBox_SelectionChanged">

                            </xctk:WatermarkComboBox>-->
                            <TextBlock Text="价格:"   Margin="0,0,0,0" VerticalAlignment="Center" FontSize="14"  HorizontalAlignment="Left"></TextBlock>
                            <xctk:DoubleUpDown  HorizontalAlignment="Center" Minimum="0"  Value="{Binding FTChangePrice}" Increment="{Binding  Increment}" VerticalAlignment="Center" Height="24" Margin="5,0,0,0" Width="140"/>
                            <TextBox Width="122" Height="24"  Name="price2" PreviewMouseUp="price2_PreviewMouseUp" LostFocus="price2_LostFocus" Text="{Binding ShowPrice,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Margin="-160,5,0,4" PreviewKeyUp="price_PreviewKeyUp"></TextBox>
                            <Popup   x:Name="pop2" AllowsTransparency="True" Margin="0,0,0,1"   StaysOpen="False" PopupAnimation="Scroll" HorizontalAlignment="Left" Width="140" >
                                <Grid x:Name="grid12" Height="80" Width="140" Margin="0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Border BorderThickness="1"  BorderBrush="#2C8FDD" Background="#FFEFEFEF" Width="140" HorizontalAlignment="Left" >

                                        <ListBox SelectionChanged="listPrice2_SelectionChanged_1" Height="75"  BorderThickness="0"  Name="listPrice23" ItemsSource="{Binding PriceType}"  >

                                        </ListBox>
                                    </Border>
                                </Grid>
                            </Popup>
                        </StackPanel>
                    </StackPanel>
                    <Border  Grid.Row="5">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                            <Button VerticalAlignment="Center"  HorizontalAlignment="Left"  Command="{Binding CTBuyOrderCommand}"  Content="下单" Width="120" Height="28" Background="Red" Foreground="White" Margin="35,0,0,0" >
                                <Button.Template >
                                    <ControlTemplate TargetType="{x:Type Button}" >
                                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="3,3,3,3" Background="Red">

                                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button Margin="20,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="条件单" Style="{StaticResource OrderCancelButton}"   Command="{ Binding ConditionBillCommand}" Height="20" VerticalContentAlignment="Center" Width="50" FontSize="12">

                            </Button>
                            <Button Margin="15,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="查可开"  Style="{StaticResource OrderCancelButton}" Command="{Binding SelectNumCommand}" Height="20" VerticalContentAlignment="Center" Width="50" FontSize="12">
                            </Button>
                            <Button Margin="13,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="复位"   Command="{Binding TableChange}" Style="{StaticResource OrderCancelButton}"  Height="20" VerticalContentAlignment="Center" Width="50" FontSize="12">
                            </Button>

                        </StackPanel>

                    </Border>
                </Grid>

            </TabItem>

        </TabControl>
    </Grid>
</UserControl>
